## **Data Cleaning**

*   Check Data Types
*   Change Data Types
*   Renaming Columns
*   Check Duplicates

In [ ]:
df_fl.head()

,masked_id,dob,created_at,city,gender,fl_requested_help,fl_workspace_reviewed,fl_applications_submitted,fl_applications_rejected,fl_workspaces_ongoing,fl_workspaces_closed,fl_workspaces_cancelled,fl_rating_avg,fl_rating_comm,fl_rating_quality,fl_rating_time
0,cef12173997c,2000-02-02,2019-10-13 11:34:30.171 +0700,Malang,f,12,64,23,1,-1,64,0,4.953125,4.953125,4.937500,4.968750
1,4f82e3d571d3,2001-08-19,2019-07-01 16:56:54.611 +0700,Malang,m,10,14,307,6,-3,15,4,4.904762,4.928571,4.857143,4.928571
2,7372b6ad847f,1988-03-15,2017-01-08 11:10:21.988 +0700,DKI Jakarta,m,84,309,2506,11,-2,318,7,4.831715,4.867314,4.789644,4.838188
3,a23182cb3f86,1985-12-06,2015-12-16 10:39:40.694 +0700,Malang,f,82,205,829,10,0,224,4,4.860163,4.878049,4.795122,4.907317
4,af3657ab5395,1988-04-20,2017-03-22 11:54:32.550 +0700,Bogor,f,0,4,108,0,-2,4,0,4.500000,4.500000,4.500000,4.500000

In [ ]:
df_fl.dtypes

masked_id                     object
dob                           object
created_at                    object
city                          object
gender                        object
fl_requested_help              int64
fl_workspace_reviewed          int64
fl_applications_submitted      int64
fl_applications_rejected       int64
fl_workspaces_ongoing          int64
fl_workspaces_closed           int64
fl_workspaces_cancelled        int64
fl_rating_avg                float64
fl_rating_comm               float64
fl_rating_quality            float64
fl_rating_time               float64
dtype: object

In [ ]:
change_columns_fl = ['dob','created_at']
for cc in change_columns_fl :
  df_fl[cc] = pd.to_datetime(df_fl[cc])

In [ ]:
df_fl.dtypes

masked_id                                                   object
dob                                                 datetime64[ns]
created_at                   datetime64[ns, pytz.FixedOffset(420)]
city                                                        object
gender                                                      object
fl_requested_help                                            int64
fl_workspace_reviewed                                        int64
fl_applications_submitted                                    int64
fl_applications_rejected                                     int64
fl_workspaces_ongoing                                        int64
fl_workspaces_closed                                         int64
fl_workspaces_cancelled                                      int64
fl_rating_avg                                              float64
fl_rating_comm                                             float64
fl_rating_quality                                          float64
fl_rating_time                                             float64
dtype: object

In [ ]:
df_fl.rename(columns={'masked_id':'fl_masked_id',
                      'dob':'fl_dob',
                      'created_at':'fl_created_at',
                      'city':'fl_city',
                      'gender':'fl_gender'}, inplace=True)

In [ ]:
df_fl = df_fl.dropna()

In [ ]:
df_fl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1431 entries, 0 to 1431
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   fl_masked_id               1431 non-null   object
 1   fl_dob                     1431 non-null   datetime64[ns]
 2   fl_created_at              1431 non-null   datetime64[ns, pytz.FixedOffset(420)]
 3   fl_city                    1431 non-null   object
 4   fl_gender                  1431 non-null   object
 5   fl_requested_help          1431 non-null   int64
 6   fl_workspace_reviewed      1431 non-null   int64
 7   fl_applications_submitted  1431 non-null   int64
 8   fl_applications_rejected   1431 non-null   int64
 9   fl_workspaces_ongoing      1431 non-null   int64
 10  fl_workspaces_closed       1431 non-null   int64
 11  fl_workspaces_cancelled    1431 non-null   int64
 12  fl_rating_avg              1431 non-null   float64
 13  fl_rating_comm             1431 non-null   float64
 14  fl_rating_quality          1431 non-null   float64
 15  fl_rating_time             1431 non-null   float64
dtypes: datetime64[ns, pytz.FixedOffset(420)](1), datetime64[ns](1), float64(4), int64(7), object(3)
memory usage: 190.1+ KB

In [ ]:
df_fl.groupby('fl_applications_rejected').size()

fl_applications_rejected
0     166
1     168
2      97
3      54
4     122
5      63
6      50
7      35
8      43
9      19
10     20
11     31
12     67
13    174
14      5
16     17
17      9
18     14
19      5
20    110
22     75
23      4
25     12
26     25
32      1
33     27
38      5
53     12
58      1
dtype: int64

In [ ]:
df_fl.head()

,fl_masked_id,fl_dob,fl_created_at,fl_city,fl_gender,fl_requested_help,fl_workspace_reviewed,fl_applications_submitted,fl_applications_rejected,fl_workspaces_ongoing,fl_workspaces_closed,fl_workspaces_cancelled,fl_rating_avg,fl_rating_comm,fl_rating_quality,fl_rating_time
0,cef12173997c,2000-02-02,2019-10-13 11:34:30.171000+07:00,Malang,f,12,64,23,1,-1,64,0,4.953125,4.953125,4.937500,4.968750
1,4f82e3d571d3,2001-08-19,2019-07-01 16:56:54.611000+07:00,Malang,m,10,14,307,6,-3,15,4,4.904762,4.928571,4.857143,4.928571
2,7372b6ad847f,1988-03-15,2017-01-08 11:10:21.988000+07:00,DKI Jakarta,m,84,309,2506,11,-2,318,7,4.831715,4.867314,4.789644,4.838188
3,a23182cb3f86,1985-12-06,2015-12-16 10:39:40.694000+07:00,Malang,f,82,205,829,10,0,224,4,4.860163,4.878049,4.795122,4.907317
4,af3657ab5395,1988-04-20,2017-03-22 11:54:32.550000+07:00,Bogor,f,0,4,108,0,-2,4,0,4.500000,4.500000,4.500000,4.500000

In [ ]:
df_fl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1431 entries, 0 to 1431
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   fl_masked_id               1431 non-null   object
 1   fl_dob                     1431 non-null   datetime64[ns]
 2   fl_created_at              1431 non-null   datetime64[ns, pytz.FixedOffset(420)]
 3   fl_city                    1431 non-null   object
 4   fl_gender                  1431 non-null   object
 5   fl_requested_help          1431 non-null   int64
 6   fl_workspace_reviewed      1431 non-null   int64
 7   fl_applications_submitted  1431 non-null   int64
 8   fl_applications_rejected   1431 non-null   int64
 9   fl_workspaces_ongoing      1431 non-null   int64
 10  fl_workspaces_closed       1431 non-null   int64
 11  fl_workspaces_cancelled    1431 non-null   int64
 12  fl_rating_avg              1431 non-null   float64
 13  fl_rating_comm             1431 non-null   float64
 14  fl_rating_quality          1431 non-null   float64
 15  fl_rating_time             1431 non-null   float64
dtypes: datetime64[ns, pytz.FixedOffset(420)](1), datetime64[ns](1), float64(4), int64(7), object(3)
memory usage: 190.1+ KB

In [ ]:
df_job.head()

,masked_id,created_at,cname_id,freelancer_budget,budget,amount,job_type,applied_number,hired_number,name
0,49535c68d41e,2022-09-26 15:27:02.644 +0700,desain-logo,0,300000,300000,Private,1,1,Makanan & Minuman
1,cee07735782b,2022-10-02 21:26:08.447 +0700,entri-data-lainnya,1,0,2500000,Public,5,1,Other
2,8ea85237e263,2022-09-12 23:59:41.230 +0700,desain-kartu-nama-dan-stationery,0,2000000,2000000,Private,1,1,Home Furnishing
3,2a19d6ad26be,2022-10-04 18:18:32.701 +0700,entri-data-lainnya,1,0,250000,Public,10,1,Makanan & Minuman
4,70ed88284a4c,2022-09-21 08:17:33.989 +0700,desain-logo,0,350000,350000,Package,1,1,Makanan & Minuman

In [ ]:
change_columns = ['created_at']
for cc in change_columns :
  df_job[cc] = pd.to_datetime(df_job[cc])

In [ ]:
df_job.rename(columns={'masked_id':'job_masked_id',
                       'cname_id':'job_category',
                       'name':'job_industry',
                       'created_at':'job_created_at',
                       'budget':'job_budget',
                       'amount':'job_amount'}, inplace=True)

In [ ]:
df_job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1327 entries, 0 to 1326
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   job_masked_id      1327 non-null   object
 1   job_created_at     1327 non-null   datetime64[ns, pytz.FixedOffset(420)]
 2   job_category       1327 non-null   object
 3   freelancer_budget  1327 non-null   int64
 4   job_budget         1327 non-null   int64
 5   job_amount         1327 non-null   int64
 6   job_type           1327 non-null   object
 7   applied_number     1327 non-null   int64
 8   hired_number       1327 non-null   int64
 9   job_industry       1327 non-null   object
dtypes: datetime64[ns, pytz.FixedOffset(420)](1), int64(5), object(4)
memory usage: 103.8+ KB

In [ ]:
df_job.drop_duplicates(subset='job_masked_id')

,job_masked_id,job_created_at,job_category,freelancer_budget,job_budget,job_amount,job_type,applied_number,hired_number,job_industry
0,49535c68d41e,2022-09-26 15:27:02.644000+07:00,desain-logo,0,300000,300000,Private,1,1,Makanan & Minuman
1,cee07735782b,2022-10-02 21:26:08.447000+07:00,entri-data-lainnya,1,0,2500000,Public,5,1,Other
2,8ea85237e263,2022-09-12 23:59:41.230000+07:00,desain-kartu-nama-dan-stationery,0,2000000,2000000,Private,1,1,Home Furnishing
3,2a19d6ad26be,2022-10-04 18:18:32.701000+07:00,entri-data-lainnya,1,0,250000,Public,10,1,Makanan & Minuman
4,70ed88284a4c,2022-09-21 08:17:33.989000+07:00,desain-logo,0,350000,350000,Package,1,1,Makanan & Minuman
...,...,...,...,...,...,...,...,...,...,...
1317,326a758c6490,2022-02-03 01:55:10.240000+07:00,website_profil_perusahaan,1,0,1110000,Public,26,1,Real Estate & Mortgage
1319,c12eb260967a,2022-01-31 11:27:22.687000+07:00,pengembangan_website_lainnya,1,0,10000000,Public,7,1,Other
1323,08d6fdcd8bf0,2022-02-03 08:40:43.192000+07:00,input_data_di_microsoft_excel,0,70000,70000,Public,9,1,Other
1324,78805baae732,2022-02-01 12:51:26.903000+07:00,desain_lainnya,1,0,600000,Public,24,1,Makanan & Minuman
1326,0a86ec07f20d,2022-02-14 10:01:28.655000+07:00,desain_logo,0,300000,300000,Public,19,1,Otomotif

In [ ]:
df_ja.head()

,masked_id,created_at,masked_id.1,fl_id,amount,freelancer_payable_amount,comission_amount,shortlisted,is_private,hired
0,3ea9b89f5efd,2022-03-11 22:31:15.988 +0700,42b9fc8dd0e0,633d52ebac12,25000000,22500000,2500000,0,0,False
1,f97d7c3c3bec,2022-03-11 22:47:51.676 +0700,b06c3769cf75,5c070c0c01dc,70000,63000,7000,0,0,False
2,b4bc24e21a8e,2022-03-11 22:50:05.945 +0700,05e70dcb6f0b,5c070c0c01dc,70000,63000,7000,0,0,False
3,2f0c33160405,2022-03-11 23:00:17.635 +0700,05e70dcb6f0b,24d4c104f5f6,70000,63000,7000,0,0,False
4,5e202f11fd3e,2022-03-11 21:22:51.920 +0700,7f1f0f547563,a0b51fd2e73a,350000,315000,35000,0,0,False

In [ ]:
change_columns_ja = ['created_at']
for cc in change_columns_ja :
  df_ja[cc] = pd.to_datetime(df_ja[cc])

In [ ]:
df_ja.rename(columns={'masked_id':'ja_masked_id',
                      'created_at':'ja_created_at',
                      'masked_id.1':'ja_cl_id',
                      'fl_id':'ja_fl_id',
                      'amount':'ja_amount',
                      'freelancer_payable_amount':'ja_fl_payable_amount'}, inplace=True)

In [ ]:
df_ja.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44232 entries, 0 to 44231
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ja_masked_id          44232 non-null  object
 1   ja_created_at         44232 non-null  datetime64[ns, pytz.FixedOffset(420)]
 2   ja_cl_id              44232 non-null  object
 3   ja_fl_id              44157 non-null  object
 4   ja_amount             44232 non-null  int64
 5   ja_fl_payable_amount  44232 non-null  int64
 6   comission_amount      44232 non-null  int64
 7   shortlisted           44232 non-null  int64
 8   is_private            44232 non-null  int64
 9   hired                 44232 non-null  bool
dtypes: bool(1), datetime64[ns, pytz.FixedOffset(420)](1), int64(5), object(3)
memory usage: 3.1+ MB

In [ ]:
df_cl.head()

,masked_id,dob,created_at,city,gender,name,cl_requested_help,cl_reviewed,cl_jobs_posted,cl_jobs_approved,cl_jobs_cancelled,cl_invoices_qty,cl_invoices_fullpaid_qty,cl_invoices_cancelled_qty,cl_invoices_refunded_qty,cl_workspaces_ongoing,cl_workspaces_closed,cl_workspaces_reopened,cl_workspaces_cancelled,cl_avg_rating
0,7e457e67659f,1989-01-01,2022-09-26 15:21:29.479 +0700,NaN,NaN,Makanan & Minuman,0,0,1,0,0,1,1,0,0,-1,1,0,0,0.00
1,4a244b65c0a2,1988-09-19,2019-09-20 10:25:14.527 +0700,NaN,f,Other,0,7,25,9,2,5,1850001,0,0,0,1850001,0,0,4.71
2,cea8d20f1549,1977-04-09,2022-09-12 23:40:59.440 +0700,NaN,NaN,Home Furnishing,0,0,2,0,1,1,1,0,0,1,0,0,0,0.00
3,691feb07cd24,1991-03-16,2018-07-04 09:34:02.778 +0700,NaN,m,Internet,13,924,622,290,18,522,335724610,20091111,0,699989,335024610,0,2641111,4.99
4,0a282df36f9e,1988-03-22,2021-05-24 17:27:43.214 +0700,Surabaya,m,Makanan & Minuman,1,6,7,5,0,6,2500003,0,0,1699997,800004,0,0,5.00

In [ ]:
change_columns_cl = ['dob','created_at']
for cc in change_columns_cl :
  df_cl[cc] = pd.to_datetime(df_cl[cc])

In [ ]:
df_cl.rename(columns={'masked_id':'cl_masked_id',
                      'dob':'cl_dob',
                      'created_at':'cl_created_at',
                      'city':'cl_city',
                      'gender':'cl_gender',
                      'name':'cl_industry'}, inplace=True)

In [ ]:
df_cl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1432 entries, 0 to 1431
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   cl_masked_id               1402 non-null   object
 1   cl_dob                     1432 non-null   datetime64[ns]
 2   cl_created_at              1432 non-null   datetime64[ns, pytz.FixedOffset(420)]
 3   cl_city                    138 non-null    object
 4   cl_gender                  411 non-null    object
 5   cl_industry                1432 non-null   object
 6   cl_requested_help          1432 non-null   int64
 7   cl_reviewed                1432 non-null   int64
 8   cl_jobs_posted             1432 non-null   int64
 9   cl_jobs_approved           1432 non-null   int64
 10  cl_jobs_cancelled          1432 non-null   int64
 11  cl_invoices_qty            1432 non-null   int64
 12  cl_invoices_fullpaid_qty   1432 non-null   int64
 13  cl_invoices_cancelled_qty  1432 non-null   int64
 14  cl_invoices_refunded_qty   1432 non-null   int64
 15  cl_workspaces_ongoing      1432 non-null   int64
 16  cl_workspaces_closed       1432 non-null   int64
 17  cl_workspaces_reopened     1432 non-null   int64
 18  cl_workspaces_cancelled    1432 non-null   int64
 19  cl_avg_rating              1432 non-null   float64
dtypes: datetime64[ns, pytz.FixedOffset(420)](1), datetime64[ns](1), float64(1), int64(13), object(4)
memory usage: 223.9+ KB

In [ ]:
df_cl = df_cl.dropna(subset=['cl_masked_id'])
df_cl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1402 entries, 0 to 1431
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   cl_masked_id               1402 non-null   object
 1   cl_dob                     1402 non-null   datetime64[ns]
 2   cl_created_at              1402 non-null   datetime64[ns, pytz.FixedOffset(420)]
 3   cl_city                    136 non-null    object
 4   cl_gender                  409 non-null    object
 5   cl_industry                1402 non-null   object
 6   cl_requested_help          1402 non-null   int64
 7   cl_reviewed                1402 non-null   int64
 8   cl_jobs_posted             1402 non-null   int64
 9   cl_jobs_approved           1402 non-null   int64
 10  cl_jobs_cancelled          1402 non-null   int64
 11  cl_invoices_qty            1402 non-null   int64
 12  cl_invoices_fullpaid_qty   1402 non-null   int64
 13  cl_invoices_cancelled_qty  1402 non-null   int64
 14  cl_invoices_refunded_qty   1402 non-null   int64
 15  cl_workspaces_ongoing      1402 non-null   int64
 16  cl_workspaces_closed       1402 non-null   int64
 17  cl_workspaces_reopened     1402 non-null   int64
 18  cl_workspaces_cancelled    1402 non-null   int64
 19  cl_avg_rating              1402 non-null   float64
dtypes: datetime64[ns, pytz.FixedOffset(420)](1), datetime64[ns](1), float64(1), int64(13), object(4)
memory usage: 230.0+ KB

In [ ]:
df_ws.head()

,masked_id,created_at,job_id,cl_id,fl_id,amount,freelancer_payable_amount,comission_amount,flow_status,closed_at
0,7247a0a8ba28,2022-09-26 15:38:37.247 +0700,49535c68d41e,7e457e67659f,cef12173997c,300000,270000,30000,closed,NaN
1,fadb4d59cece,2022-10-06 14:37:07.973 +0700,cee07735782b,4a244b65c0a2,4f82e3d571d3,2500000,2250000,250000,closed,NaN
2,72ccdd2581da,2022-10-07 14:32:58.838 +0700,8ea85237e263,cea8d20f1549,7372b6ad847f,2000000,1800000,200000,open,NaN
3,3409399a1568,2022-10-07 18:24:58.125 +0700,2a19d6ad26be,0a282df36f9e,af3657ab5395,250000,225000,25000,closed,NaN
4,439904de5ae1,2022-09-21 09:03:02.268 +0700,70ed88284a4c,6d9af8363fd6,f714d266f129,350000,280000,70000,closed,NaN

In [ ]:
change_columns_ws = ['created_at']
for cc in change_columns_ws :
  df_ws[cc] = pd.to_datetime(df_ws[cc])

In [ ]:
df_ws.rename(columns={'masked_id':'ws_masked_id',
                      'created_at':'ws_created_at',
                      'amount':'ws_amount',
                      'freelancer_payable_amount':'ws_fl_payable_amount'}, inplace=True)

In [ ]:
df_ws.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2154 entries, 0 to 2153
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ws_masked_id          2154 non-null   object
 1   ws_created_at         2154 non-null   datetime64[ns, pytz.FixedOffset(420)]
 2   job_id                2154 non-null   object
 3   cl_id                 2154 non-null   object
 4   fl_id                 2154 non-null   object
 5   ws_amount             2154 non-null   int64
 6   ws_fl_payable_amount  2154 non-null   int64
 7   comission_amount      2154 non-null   int64
 8   flow_status           2154 non-null   object
 9   closed_at             1584 non-null   object
dtypes: datetime64[ns, pytz.FixedOffset(420)](1), int64(3), object(6)
memory usage: 168.4+ KB